NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB09j-wLtU7KY14lGLR9qJMKYyzT54N5mI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebn-express.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebn-express
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebn-express.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089123320592
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089123320592:web:f7bd8f547f6ea094b81b95
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P0Q2LN48FV
